JDBC_DRIVER_2=org.postgresql.Driver


JDBC_URL_2=jdbc:postgresql://postgres_db:5432/exec_module


POSTGRES_USERNAME_2=exec_module


POSTGRES_PASSWORD_2=exec_module1010#


WORKING_DIR_2=/home/execution-module/


TERRAFORM_POSTGRES_CONN_STR="postgres://exec_module1:exec_module1010@postgres_db:5432/exec_module?sslmode=disable"


PULUMI_BASE_URL=https://qcloud.dev.appmodz.net/pulumi


SES_ACCESS_KEY=AKIAQCCE4QSRF6ZQOTA4


SES_SECRET_KEY=CWXhYX70xN950aNMH1RoC+RgboIfXfilbFGixp8/


SES_REGION=ap-south-1


SES_MAIL_SENDER=support@appmodernize.com


CHANGE_PASSWORD_LINK=https://qcloud.dev.appmodz.net/register/


FORGOT_PASSWORD_LINK=https://qcloud.dev.appmodz.net/forgot_password/


LOGIN_LINK=https://qcloud.dev.appmodz.net/login/


